color evening

" Fonts: "{{{
"-------------------------------------------------------------------------------
set ambiwidth=double

if has('win32') || has('win64')
    set guifont=Ricty_Diminished_Discord:h12:cSHIFTJIS
    set guifontwide=Ricty_Diminished_Discord:h12:cSHIFTJIS
endif"}}}
"}}}


" Menu: {{{
"-------------------------------------------------------------------------------

" Hide toolbar and menus.
set guioptions-=T
set guioptions-=m
" Scrollbar is always off.
set guioptions-=rL
" Not guitablabel.
set guioptions-=e

" Confirm without window.
set guioptions+=c
"}}}


"
" Window:
"-------------------------------------------------------------------------------

if has('unix')
  let s:infofile = '~/.vim/.vimpos'
else
  let s:infofile = '~/_vimpos'
endif

function! s:SaveWindowParam(filename)
  redir => pos
  exec 'winpos'
  redir END
  let pos = matchstr(pos, 'X[-0-9 ]\+,\s*Y[-0-9 ]\+$')
  let file = expand(a:filename)
  let str = []
  let cmd = 'winpos '.substitute(pos, '[^-0-9 ]', '', 'g')
  cal add(str, cmd)
  let l = &lines
  let c = &columns
  cal add(str, 'set lines='. l.' columns='. c)
  silent! let ostr = readfile(file)
  if str != ostr
    call writefile(str, file)
  endif
endfunction

augroup SaveWindowParam
  autocmd!
  execute 'autocmd SaveWindowParam VimLeave * call s:SaveWindowParam("'.s:infofile.'")'
augroup END

if filereadable(expand(s:infofile))
  execute 'source '.s:infofile
endif
unlet s:infofile

