# Settings
#-------------------------------------------------------------------------------
# shell
set -g default-shell /usr/local/bin/fish
#set -g default-command "exec reattatch-to-user-namespace -l /usr/local/bin/fish"

# window/pane
set -g base-index 1
setw -g pane-base-index 1

# scroll buffer
set -g history-limit 10000

# mouse
set -g mouse on

# colors
set -g default-terminal "screen-256color"

# mode
setw -g mode-keys vi

# disable delay
set -s escape-time 0

# Bindings
#-------------------------------------------------------------------------------
bind -n C-k clear-history

# copy
bind-key -T copy-mode-vi v     send-keys -X begin-selection
bind-key -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "reattatch-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattatch-to-user-namespace pbcopy"
