# Settings
#-------------------------------------------------------------------------------
# shell
set -g default-shell /opt/homebrew/bin/fish

# window/pane
set -g base-index 1
setw -g pane-base-index 1

# mouse
set -g mouse on

# colors
set -g default-terminal "screen-256color"

# copy modes
setw -g mode-keys vi
bind-key -T copy-mode-vi 'y' send -X copy-pipe "kitty +kitten clipboard"

# disable delay
set -s escape-time 0

# Bindings
#-------------------------------------------------------------------------------
bind -n C-k clear-history
