short_pwd() {
  local pwd=$(pwd)
  pwd=${pwd/#$HOME/\~}
  sed 's:\([^/]\)[^/]*/:\1/:g' <<<"$pwd"
}

# enable ~/.config
if [ "$XDG_CONFIG_HOME" = "" ]; then
  export XDG_CONFIG_HOME="$HOME/.config"
fi

# simplify prompt
export PS1='$(short_pwd)\$ '

# aliases
alias vim='nvim'
alias tmux="tmux -f $XDG_CONFIG_HOME/tmux/config"
alias la='ls -la'
alias ll='ls -l'

# enable development environments
source ~/.cargo/env
export PATH="$HOME/.pyenv/bin:$PATH"
eval "$(fnm env)"
eval "$(pyenv init -)"
eval "$(direnv hook bash)"

# path
export PATH=$HOME/bin:$PATH

# fzf
[ -f ~/.fzf.bash ] && source ~/.fzf.bash
